# hackmate-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/teslasoft/hackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslasoft/hackerapp/: AuthActivity.kt  Encryption.kt  EncryptionActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  NewsTemplateActivity.kt  PasswordActivity.kt  QRCodeActivity.kt  QRGeneratedActivity.kt  SignupActivity.kt  TermsActivity.kt
app/src/main/java/com/teslasoft/hackerapp/component/: AppBar.kt  NavBar.kt
app/src/main/java/com/teslasoft/hackerapp/data/: Constant.kt  KeyKeeper.kt  NewsViewModel.kt  Tools.kt
app/src/main/java/com/teslasoft/hackerapp/data/db/model/: Term.kt
app/src/main/java/com/teslasoft/hackerapp/screen/: AuthScreen.kt  EncryptionScreen.kt  HomePage.kt  NewsScreen.kt  NewsTemplateScreen.kt  PasswordScreen.kt  PasswordStrengthScreen.kt  QRCodeScreen.kt  QRGenerated.kt  SignupScreen.kt  TermsScreen.kt
app/src/main/java/com/teslasoft/hackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/teslasoft/hackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
